# MovieListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/netanel/movielistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netanel/movielistapp/: MainActivity.java  MovieListFragment.java  QrScannerFragment.java  SplashScreenActivity.java
app/src/main/java/com/netanel/movielistapp/movie_recycler_view/: MovieListAdapter.java
app/src/main/java/com/netanel/movielistapp/pojo/: Movie.java
app/src/main/java/com/netanel/movielistapp/room/: MovieDao.java  MovieDatabase.java  MovieRepo.java
app/src/main/java/com/netanel/movielistapp/utils/: Converters.java  JsonPlaceHolderApi.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout_movie_info.xml  fragment_movie_list.xml  fragment_qr_scanner.xml  movie_single_cell.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/netanel/movielistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
