plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.netanel.movielistapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.2.6"
    def lifecycle_version = "2.2.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Card view
    implementation "androidx.cardview:cardview:1.0.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //QR scanner
    //journeyApps
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //budiyev
    implementation 'com.budiyev.android:code-scanner:2.1.0'
   //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    //Dexter Permission
    implementation 'com.karumi:dexter:6.2.2'


}